[gd_scene load_steps=5 format=3 uid="uid://cdiower0i1fi6"]

[ext_resource type="PackedScene" uid="uid://byvh5qmfm735q" path="res://scenes/fuel/fuel_base.tscn" id="1_kae4u"]
[ext_resource type="PackedScene" uid="uid://cpc8hnp2vlq3b" path="res://assets/models/sm_log_0.glb" id="2_ng437"]
[ext_resource type="Material" uid="uid://busnrq2h4a31y" path="res://assets/materials/m_wood_bark.tres" id="3_q00f1"]
[ext_resource type="Material" uid="uid://cmxjo8xnbxlm0" path="res://assets/materials/m_wood_stump.tres" id="4_vr28k"]

[node name="fuel_log" instance=ExtResource("1_kae4u")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.4, 0)

[node name="collider" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)

[node name="sm_log_02" parent="." index="1" instance=ExtResource("2_ng437")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="sm_log_0" parent="sm_log_02" index="0"]
surface_material_override/0 = ExtResource("3_q00f1")
surface_material_override/1 = ExtResource("4_vr28k")

[node name="fuel" parent="." index="4"]
fuel_amount = 6.0

[editable path="sm_log_02"]
