[gd_scene load_steps=3 format=3 uid="uid://c74gx2nkms68w"]

[ext_resource type="PackedScene" uid="uid://bymc7ohsbs4v8" path="res://scenes/audio/random_foley.tscn" id="1_175v6"]
[ext_resource type="AudioStream" uid="uid://cxj1kwdcufafe" path="res://assets/audio/foley/bird_eagleowl.ogg" id="2_krh2s"]

[node name="bird_eagleowl" instance=ExtResource("1_175v6")]
stream = ExtResource("2_krh2s")
volume_db = -10.0
unit_size = 25.0
bus = &"winter_sfx"
min_repeat_time = 16.0
max_repeat_time = 64.0
